{
  "name": "@tobydeieso/binarydata",
  "version": "1.0.1",
  "description": "A simple binary data management type.",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "github:tobydeieso/binarydata"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "lint": "eslint .",
    "docs": "jsdoc --private -c jsdoc.config.json"
  },
  "author": "Toby De Ieso (http://astro-beta.blogspot.com/)",
  "homepage": "https://github.com/tobydeieso/binarydata#readme",
  "bugs": {
    "url": "https://github.com/tobydeieso/binarydata/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "jsdoc": "^4.0.0"
  }
}
