{
  "name": "astro-binary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Toby De Ieso",
  "license": "GPL-3.0-or-later"
}
