{
  "name": "astro-binarydata",
  "version": "1.0.0",
  "description": "A simple binary data management class.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "docs": "node ./node_modules/jsdoc/jsdoc.js --private -c jsdoc.config.json"
  },
  "author": "Toby De Ieso",
  "repository": {
    "type": "git"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "eslint": "^8.31.0",
    "jsdoc": "^4.0.0"
  }
}
